<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project PyAnnotation -->
<!-- Saved: 2009-06-09, 13:55:34 -->
<!-- Copyright (C) 2009 Peter Bouda,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Peter Bouda</Author>
  <Email></Email>
  <Sources>
    <Source>pyannotation/ag/dbmodel.py</Source>
    <Source>pyannotation/ag/__init__.py</Source>
    <Source>pyannotation/kura/converter.py</Source>
    <Source>pyannotation/kura/__init__.py</Source>
    <Source>pyannotation/elan/converter.py</Source>
    <Source>pyannotation/elan/data.py</Source>
    <Source>pyannotation/elan/__init__.py</Source>
    <Source>pyannotation/__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>